# glib-sharp

./: .gitmodules  build.cake
Source/: AbiStruct.cs  Bytes.cs  Cond.cs  GLibSharp.csproj  Global.cs  Idle.cs  Mutex.cs  PollFD.cs  Source.cs  SourceCallbackFuncs.cs  SourceDummyMarshal.cs  SourceFuncs.cs
Source/Libs/GLibSharp/: AbiField.cs  Date.cs  DateTime.cs  GLibSharp.csproj  HookList.cs  ManagedValue.cs  MarkupParser.cs  RecMutex.cs  Thread.cs  TimeVal.cs  TimeZone.cs  Timeout.cs
Tools/gapi/GapiCodegen/: ArrayParameter.cs  ChildProperty.cs  ClassField.cs  Constant.cs  Ctor.cs  DefaultSignalHandler.cs  FieldBase.cs  GObjectVirtualMethod.cs  GapiCodegen.csproj  GenerationInfo.cs  InterfaceVirtualMethod.cs  ManagedCallString.cs  Method.cs  MethodABIField.cs  MethodBase.cs  MethodBody.cs  ObjectField.cs  Parameter.cs  Parameters.cs  Parser.cs  Program.cs  Property.cs  PropertyBase.cs  README.asc  ReturnValue.cs  Signal.cs  Signature.cs  StructABIField.cs  StructField.cs  SymbolTable.cs  UnionABIField.cs  VirtualMethod.cs  VirtualMethodSignature.cs
Tools/gapi/GapiCodegen/Generatables/: AliasGen.cs  BoxedGen.cs  ByRefGen.cs  CallbackGen.cs  ClassBase.cs  ClassGen.cs  ConstFilenameGen.cs  ConstStringGen.cs  EnumGen.cs  GenBase.cs  HandleBase.cs  InterfaceGen.cs  LPGen.cs  LPUGen.cs  ManualGen.cs  MarshalGen.cs  NativeStructGen.cs  ObjectBase.cs  ObjectGen.cs  OpaqueGen.cs  OwnableGen.cs  SimpleBase.cs  SimpleGen.cs  StructBase.cs  StructGen.cs  UnionGen.cs
Tools/gapi/GapiCodegen/Interfaces/: IGeneratable.cs  IManualMarshaler.cs  IOwnable.cs  IPropertyAccessor.cs
(+12 files in other folders)
