<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PackageProjectUrl>https://github.com/GtkSharp/GtkSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GtkSharp/GtkSharp</RepositoryUrl>
    <Description>GLibSharp is a C# wrapper for the GLib library.</Description>
    <PackageTags>glib;glibsharp;glib-sharp;wrapper</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Tools\gapi\FuncLoader\*.cs">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>
</Project>
