<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="README.asc" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="6.6.0.161" />
  </ItemGroup>
  <!--<ItemGroup>
    <Content Include="Schemas\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>-->
  <Target Name="CopyFiles" AfterTargets="AfterBuild">
    <Copy SourceFiles="Schemas\Gapi.xsd" DestinationFolder="$(OutDir)" />
  </Target>
</Project>
